function [binned_labels, lrvalid] = make_labels(data, decoding_type, ncells, validTrials)
% Make labels for decoding
ntrials = numel(data.response.choice);


if strcmp(decoding_type, 'stim')
    % L/R stim
    ltrials = find(data.stimuli.loc(1:ntrials) == 2);
    rtrials = find(data.stimuli.loc(1:ntrials) == 1);

    lvalid = intersect(ltrials, validTrials);
    rvalid = intersect(rtrials, validTrials);

    lrvalid = union(lvalid, rvalid);
    binned_labels.side = cell(1, ncells);

    for i = 1:ncells
        binned_labels.side{i} = data.stimuli.loc(lrvalid);
    end
    
elseif strcmp(decoding_type, 'choice')
    % L/R stim
    ltrials = find(data.response.choice(1:ntrials) == 2);
    rtrials = find(data.response.choice(1:ntrials) == 1);

    lvalid = intersect(ltrials, validTrials);
    rvalid = intersect(rtrials, validTrials);

    lrvalid = union(lvalid, rvalid);
    binned_labels.side = cell(1, ncells);

    for i = 1:ncells
        binned_labels.side{i} = data.response.choice(lrvalid);
    end
    
elseif strcmp(decoding_type, 'reward')
    
end